server.port=8080
spring.application.name=Google Scholar Integration

serpapi.apiKey=YOUR-API_KEY
serpapi.baseUrl=https://serpapi.com/search
serpapi.engine=google_scholar

logging.level.root=INFO
logging.level.edu.univ.scientometrics=DEBUG

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null